<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./s">
    <script src="https://kit.fontawesome.com/03851d244e.js" crossorigin="anonymous"></script>
    
    <title>test</title>
</head>
<body>

    <div class="restaurants__wrappercard__container__card__content__divheart">
        <i class="fa-sharp fa-regular fa-heart fa-xl restaurants__wrappercard__container__card__content__divheart__heart"></i>
        <i class="fa-sharp fa-solid fa-heart fa-xl restaurants__wrappercard__container__card__content__divheart__heart-full"></i>
    </div>
    
</body>
</html>